{
    "java.project.sourcePaths": [
        ".",
        "grammar_example/evaluator",
        "jflex-cup/1st-example"
    ],
    "java.project.referencedLibraries": [
        "Part2/java-cup-11b-runtime.jar"
    ]
}